{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-Q14I5L6M;Database=PROMCOSER;Integrated Security=true;TrustServerCertificate=True"
  }
}
