{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-Q14I5L6M;Database=PromcoserDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecretKey": "SMMSD35243ASDSAD234234S232132132",
    "Issuer": "http://localhost/5159",
    "Audience": "http://localhost/5159",
    "DurationInMinutes": 1
  }
}

